Epoch 1/10
5000/5000 [==============================] - 323s 65ms/step - loss: 1.6319 - acc: 0.4303 - val_loss: 1.9235 - val_acc: 0.3613
Epoch 2/10
5000/5000 [==============================] - 322s 64ms/step - loss: 1.5774 - acc: 0.4481 - val_loss: 1.9933 - val_acc: 0.3624
Epoch 3/10
5000/5000 [==============================] - 321s 64ms/step - loss: 1.5319 - acc: 0.4630 - val_loss: 2.0373 - val_acc: 0.3621
Epoch 4/10
5000/5000 [==============================] - 320s 64ms/step - loss: 1.4873 - acc: 0.4777 - val_loss: 2.0394 - val_acc: 0.3584
Epoch 5/10
5000/5000 [==============================] - 322s 64ms/step - loss: 1.4462 - acc: 0.4907 - val_loss: 2.1517 - val_acc: 0.3596
Epoch 6/10
5000/5000 [==============================] - 322s 64ms/step - loss: 1.4044 - acc: 0.5049 - val_loss: 2.1242 - val_acc: 0.3525
Epoch 7/10
5000/5000 [==============================] - 324s 65ms/step - loss: 1.3651 - acc: 0.5186 - val_loss: 2.2201 - val_acc: 0.3474
Epoch 8/10
5000/5000 [==============================] - 337s 67ms/step - loss: 1.3276 - acc: 0.5310 - val_loss: 2.2808 - val_acc: 0.3457
Epoch 9/10
5000/5000 [==============================] - 333s 67ms/step - loss: 1.2918 - acc: 0.5428 - val_loss: 2.3197 - val_acc: 0.3417
Epoch 10/10
5000/5000 [==============================] - 339s 68ms/step - loss: 1.2567 - acc: 0.5552 - val_loss: 2.4433 - val_acc: 0.3474
